CLOUDINARY_API_KEY = ""
CLOUDINARY_NAME = ""
CLOUDINARY_SECRET_KEY = ""
DATABASE_URL = ""
DEFAULT_EMAIL = ""
DEFAULT_NAME = ""
DEFAULT_PASSWORD = ""
DEFAULT_ROLE = ""
JWT_SECRET = ""
FB_OAUTH_ID = ""
FB_OAUTH_SECRET = ""
Google_ID = ""
Google_SECRET = ""

PGUSER = 
PGPASSWORD = 
PGHOST = localhost
PGPORT = 5432
PGDATABASE = 